<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VoterAnalysisParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL_Prod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://6iiis3k1zi.execute-api.us-east-1.amazonaws.com/prd/edspost</Value>
    </Setting>
    <Setting Name="api_key_Prod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PxYYnpN5i08mPYgBjPbwN47VaZbr1vgOUGQ3szIb</Value>
    </Setting>
    <Setting Name="dbConn_Prod" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=enygdb1;Initial Catalog=ElectionProd;Persist Security Info=True;User ID=electProduction;Password=fng2-Pr3s1d3nt@2020;Encrypt=True;TrustServerCertificate=False&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=enygdb1;Initial Catalog=ElectionProd;Persist Security Info=True;User ID=electProduction;Password=fng2-Pr3s1d3nt@2020;Encrypt=True;TrustServerCertificate=False</Value>
    </Setting>
    <Setting Name="ProdMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="URL_Dev" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://c59epy4bbl.execute-api.us-east-1.amazonaws.com/dev/edspost</Value>
    </Setting>
    <Setting Name="api_key_Dev" Type="System.String" Scope="Application">
      <Value Profile="(Default)">213lxJEq7m1bkcmT2w34x1kj1KCep2j9ES91nrBj</Value>
    </Setting>
    <Setting Name="URL_Stg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://0tkvnhl1q3.execute-api.us-east-2.amazonaws.com/stg/edspost</Value>
    </Setting>
    <Setting Name="api_key_Stg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pZXVLzYcvP3avlnH1n6ND9NCtLWMbivOaOhzLD8k</Value>
    </Setting>
    <Setting Name="electionEvent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2020_General</Value>
    </Setting>
    <Setting Name="useURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Prod</Value>
    </Setting>
  </Settings>
</SettingsFile>