<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VoterAnalysisParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL_Prod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://y384o59d2e.execute-api.us-west-2.amazonaws.com/prod</Value>
    </Setting>
    <Setting Name="api_key_Prod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">u5HPTwm77q2VxbXRUS6KG3UiKlR0FJEd48CTCoJk</Value>
    </Setting>
    <Setting Name="URL_QA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://khy8ymj127.execute-api.us-east-1.amazonaws.com/test</Value>
    </Setting>
    <Setting Name="api_key_QA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HVE4MZQcwV1EBUPL587re6ezLkFlmydW5kEVrAtU</Value>
    </Setting>
    <Setting Name="dbConn_QA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=enygdb1;Initial Catalog=ElectionProd;Persist Security Info=True;User ID=gfxuser;Password=elect2018</Value>
    </Setting>
    <Setting Name="dbConn_Prod" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=enygdb1;Initial Catalog=ElectionProd;Persist Security Info=True;User ID=gfxuser;Password=elect2018&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=enygdb1;Initial Catalog=ElectionProd;Persist Security Info=True;User ID=gfxuser;Password=elect2018</Value>
    </Setting>
    <Setting Name="ProdMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>